<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2024-10-23T16:04:28 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PrintTH_174_2" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="ba7a86db-50e5-4589-a0ad-e3ef4f038675">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter 1"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="p_shkb" class="java.lang.String"/>
	<parameter name="p_ngay_bk" class="java.lang.String"/>
	<parameter name="p_id" class="java.lang.String"/>
	<parameter name="p_so_bk" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select to_char(a.ngay_kh_nh,'dd/mm/yyyy') ngay_kh_nh, 
               TRIM(tcs_pck_tienich_baocao.fnc_format_so(sum(SOTIEN_PHI)) )   SOTIEN_PHI, 
               TRIM(tcs_pck_tienich_baocao.fnc_format_so(sum(so_mon)) ) so_mon, 
               TRIM(tcs_pck_tienich_baocao.fnc_format_so(sum(SOTIEN_PHI)) )  PHI_GDICH
        from tcs_bke_tinhphi_dtl a
        where exists (
                select 1 
                from tcs_bke_tinhphi_hdr b
                where a.hdr_id = b.id
                    and b.shkb =  $P{p_shkb} 
                    and ($P{p_so_bk}  is null or so_bk = $P{p_so_bk}  )
                    and b.THANG_BKE =  $P{p_ngay_bk} 
                    and b.id =  $P{p_id} 
            )
            and a.loai_gdich = '07'
        group by to_char(a.ngay_kh_nh,'dd/mm/yyyy')
        order by to_date(to_char(a.ngay_kh_nh,'dd/mm/yyyy'),'dd/mm/yyyy')]]>
	</queryString>
	<field name="NGAY_KH_NH" class="java.lang.String"/>
	<field name="SOTIEN_PHI" class="java.lang.String"/>
	<field name="SO_MON" class="java.lang.String"/>
	<field name="PHI_GDICH" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="70" height="40" uuid="639aa7a0-b8bd-4d8c-a8b5-7cb0c594dc42"/>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="0" width="130" height="40" uuid="0f7c55af-c05a-4306-82dc-66e87e96e678"/>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[Ngày thanh toán]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="355" height="20" uuid="03c090b5-d74c-47fd-886d-1c78106ffdf8"/>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[Lệnh quyết toán tính phí]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="20" width="176" height="20" uuid="b6850800-ec47-4b86-8287-d4bdf4fc26a7"/>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[Tổng số món]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="20" width="179" height="20" uuid="23b3808c-3d58-4154-844f-548863b9bd1b"/>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[Phí phải trả]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="70" height="30" uuid="4e0df26c-136b-4b0d-b642-0ff2495b40c6">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="0" width="130" height="30" uuid="31fd962e-14e8-46a1-ad02-017cf457ada3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NGAY_KH_NH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="176" height="30" uuid="f159836c-cd76-440a-bc89-3e432b7fc974">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SO_MON}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="0" width="179" height="30" uuid="27647f6a-dfec-49f3-b797-d80548e05642">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box rightPadding="5">
					<topPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.1" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PHI_GDICH}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
